# nteract

./: LEFT.js  RELEASE.md  RIGHT.js  package.json  pom.xml
applications/desktop/: package.json
applications/jupyter-extension/nteract_on_jupyter/: package.json
applications/play/: package.json
